CustomQueryBuilder/AddNewConditionWindow.xaml

<Window x:Class="DataBaseIndTask.CustomQueryBuilder.AddNewConditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseIndTask.CustomQueryBuilder"
        mc:Ignorable="d"
        Title="Add new condition"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Icon="pack://application:,,,/Resources/Start_icon.png"
        Background="White"
        WindowStyle="ThreeDBorderWindow"    
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="150" 
        Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Table"
            Foreground="Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="15"
            Grid.Column="0"
            Grid.Row="0">            
        </TextBlock>
        <TextBlock
            Text="Field"
            Foreground="Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="15"
            Grid.Column="1"
            Grid.Row="0">
        </TextBlock>
        <TextBlock
            Text="Criterion"
            Foreground="Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="15"
            Grid.Column="2"
            Grid.Row="0">
        </TextBlock>
        <TextBlock
            Text="Value"
            Foreground="Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="15"
            Grid.Column="3"
            Grid.Row="0">
        </TextBlock>
        <TextBlock
            Text="Link"
            Foreground="Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="15"
            Grid.Column="4"
            Grid.Row="0">
        </TextBlock>
        <ComboBox  
            Grid.Column="0"
            Grid.Row="0"
            FontSize="13"
            Margin="0 30 0 0"
            x:Name="TableComboBox"
            Padding="10 0 10 0"
            ItemsSource="{Binding TablesList}"        
            Background="Azure"
            materialDesign:ThemeAssist.Theme="Light"          
            SelectedItem="{Binding Table, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>
        <ComboBox  
            Grid.Column="1"
            Grid.Row="0"
            Margin="0 30 0 0"
            FontSize="13"
            x:Name="FieldComboBox"   
            Padding="10 0 10 0"
            ItemsSource="{Binding CurField}"              
            Background="Azure"
            materialDesign:ThemeAssist.Theme="Light"
            SelectedItem="{Binding Field, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>
        <ComboBox  
            Grid.Column="2"
            Grid.Row="0"
            Margin="0 30 0 0"       
            Padding="10 0 10 0"
            FontSize="13"
            x:Name="CriterionComboBox"
            ItemsSource="{Binding CriterionList}"   
            materialDesign:ThemeAssist.Theme="Light"
            Background="Azure"                     
            SelectedValue="{Binding Criterion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>
        <ComboBox  
            Grid.Column="5"
            Grid.Row="0"
            Margin="0 30 0 0"
            x:Name="LinkComboBox"
            Padding="10 0 10 0"
            FontSize="13"
            ItemsSource="{Binding LinkList}"        
            Background="Azure"
            materialDesign:ThemeAssist.Theme="Light"      
            SelectedValue="{Binding Link, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>
        <!--Add-->
        <Button
            Style="{StaticResource MaterialDesignOutlinedLightButton}"            
            Content="Add"    
            IsDefault = "true"
            IsTabStop="true"
            Grid.Row="1"    
            Grid.ColumnSpan="5"
            HorizontalAlignment="Stretch"
            Height="46"
            VerticalAlignment="Stretch"  
            Margin="2"
            Background="Azure"  
            Command="{Binding Path = AddConditionCommand}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
        </Button>
        <TextBox
            FontSize="13"
            x:Name="ValueTextBox"
            Background="Azure"
            Grid.Column="3"
            Visibility="Visible"
            Grid.Row="0"            
            Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Padding="10 0 10 0"
            Margin="0 30 0 0">            
        </TextBox>
        <DatePicker 
            x:Name="ValueDatePicker" 
            DisplayDate="{Binding ValueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedDate="{Binding ValueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Foreground="Black"    
            Grid.Column="3"
            Padding="10 0 10 2"
            Visibility="Hidden"
            Grid.Row="0"
            VerticalAlignment="Bottom"
            materialDesign:HintAssist.Hint="Date">
            <DatePicker.Resources>
                <Style                    
                    x:Key="CustomCalendarDayButton"
                    TargetType="CalendarDayButton"
                    BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                    <Setter
                        Property="materialDesign:CalendarAssist.SelectionColor"
                        Value="LightSkyBlue" />
                    <Setter
                        Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                        Value="Black" />
                </Style>
                <Style
                    x:Key="CustomCalendarButton"
                    TargetType="CalendarButton"
                    BasedOn="{StaticResource MaterialDesignCalendarButton}">
                    <Setter
                        Property="materialDesign:CalendarAssist.SelectionColor"
                        Value="LightSkyBlue" />
                    <Setter
                        Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                        Value="Black" />
                </Style>
                <Style
                    x:Key="CustomCalendar"
                    TargetType="{x:Type Calendar}"
                    BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                    <Setter
                        Property="Background"
                        Value="White" />
                    <Setter
                        Property="Foreground"
                        Value="Black" />
                    <Setter
                        Property="materialDesign:CalendarAssist.HeaderBackground"
                        Value="LightSkyBlue" />
                    <Setter
                        Property="materialDesign:CalendarAssist.HeaderForeground"
                        Value="Black" />
                    <Setter
                        Property="CalendarDayButtonStyle"
                        Value="{StaticResource CustomCalendarDayButton}" />
                    <Setter
                        Property="CalendarButtonStyle"
                        Value="{StaticResource CustomCalendarButton}" />
                </Style>
                <Style
                    TargetType="DatePicker"                       
                    BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                    <Setter
                        Property="CalendarStyle"
                        Value="{StaticResource CustomCalendar}" />
                </Style>
                <Style
                    TargetType="TextBlock">
                    <Setter
                        Property="Background"
                        Value="Azure" />
                </Style>
            </DatePicker.Resources>
        </DatePicker>
    </Grid>
</Window>