MainWindows/ExportWindow.xaml

<Window x:Class="DataBaseIndTask.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseIndTask"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Export data" 
        Height="525" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="pack://application:,,,/Resources/Start_icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView
            x:Name="TreeViewSection"
            Grid.ColumnSpan="2"
            materialDesign:ThemeAssist.Theme="Light"
            Width="auto"
            MinWidth="120"
            HorizontalAlignment="Center"
            Panel.ZIndex="1">            
            <TreeViewItem>
                <TreeViewItem.Header>
                    <TextBlock Text="Store"/>
                </TreeViewItem.Header>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <CheckBox Content="All games" IsChecked="{Binding Path = DataExport.AllGamesChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <CheckBox Content="Games in store" IsChecked="{Binding Path = DataExport.GamesInStoreChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <CheckBox Content="All purchases" IsChecked="{Binding Path = DataExport.AllPurchasesChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem>
                <TreeViewItem.Header>
                    <TextBlock Text="Achievements"/>
                </TreeViewItem.Header>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <CheckBox Content="All achievements" IsChecked="{Binding Path = DataExport.AllAchievementsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <CheckBox Content="Received achievements" IsChecked="{Binding Path = DataExport.ReceivedAvhievementsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem>
                    <TreeViewItem.Header>
                        <CheckBox Content="Accounts" IsChecked="{Binding Path = DataExport.AccountsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TreeViewItem.Header>
                </TreeViewItem>
            <TreeViewItem>
                <TreeViewItem.Header>
                    <CheckBox Content="Reports" IsChecked="{Binding Path = DataExport.ReportsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </TreeViewItem.Header>
            </TreeViewItem>
        </TreeView>        
        <Button
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignFlatLightButton}"
            ToolTip="MaterialDesignFlatLightButton"
            Content="All"
            Command="{Binding Path = DataExport.ChooseAllCommand}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignFlatLightButton}"
            ToolTip="MaterialDesignFlatLightButton"
            Content="Clear"
            Command="{Binding Path = DataExport.ClearAllCommand}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        <StackPanel 
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Row="2">
            <TextBox                
                MaxWidth="300"
                materialDesign:HintAssist.Hint="File path"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text ="{Binding Path = DataExport.FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center" />
            <Button
                Margin="10 0 0 0"
                Height="25"
                Width="25"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="MaterialDesignFloatingActionMiniLightButton"
                Command="{Binding Path = DataExport.BrowseFilePathCommand}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <materialDesign:PackIcon
                    Kind="FileFind"
                    Height="15"
                    Width="15"/>
            </Button>
        </StackPanel>
        <Button
            Grid.ColumnSpan="2"
            Style="{StaticResource MaterialDesignOutlinedLightButton}"            
            Content="Export"    
            IsDefault = "true"
            IsTabStop="true"
            Grid.Row="3"                        
            Grid.Column="0"
            Width="250"
            Height="50"
            Margin="5 5 5 5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"  
            Background="Azure"  
            Command="{Binding Path = DataExport.ExportTablesCommand}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
        </Button>
    </Grid>
</Window>