MainWindows/LoginWindow.xaml

<Window x:Class="DataBaseIndTask.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseIndTask"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/Start_icon.png"
        Background="White"
        WindowStyle="ThreeDBorderWindow"    
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Please Log In" Height="570" Width="400">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Margin="19,-124,19,221" Source="pack://application:,,,/Resources/Logo_main.png"/>
        <PasswordBox
            Background="Azure"
            x:Name="PasswordTextBox"
            TabIndex="1"
            materialDesign:HintAssist.Hint="Password"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.HelperText="At least 3 characters" Margin="50,314,50,172"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
        <TextBox
            x:Name="LoginTextBox"
            TabIndex="0"
            Background="Azure"
            materialDesign:HintAssist.Hint="Login"
            materialDesign:HintAssist.HelperText="Field is required" Margin="50,243"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
                <Binding
                    Path="Name">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button
            Style="{StaticResource MaterialDesignOutlinedLightButton}"            
            Content="Log in"    
            IsDefault = "true"
            IsTabStop="true"
            Name ="ButtonLogin"
            Background="Azure"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
            Margin="50,390,50,91" 
            Height="Auto" 
            Click="ButtonLogin_Click" />
        <Button
            Style="{StaticResource MaterialDesignOutlinedLightButton}"            
            Content="Sign in"              
            IsTabStop="true"
            x:Name ="ButtonRegister"
            Background="Azure"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
            Margin="50,455,50,26" 
            Height="Auto" Click="ButtonRegister_Click"/>
    </Grid>
</Window>