MainWindows/NewReport.xaml

<Window x:Class="DataBaseIndTask.NewReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseIndTask"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="400" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="pack://application:,,,/Resources/Start_icon.png"
        Title="Create new report">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Grid.Column="0"
            Grid.Row="0"
            Margin="0 0 0 0"
            CornerRadius="0 0 20 0" 
            Mode="PrimaryMid"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Padding="5">
            <StackPanel                                                          
                materialDesign:RippleAssist.IsCentered="True">
                <materialDesign:ColorZone
                    Mode="Standard"
                    materialDesign:ThemeAssist.Theme="Light"
                    Padding="8 4 8 4"
                    CornerRadius="10" 
                    Panel.ZIndex="1"
                    Margin="15 0 15 0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Kind="Search"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        <TextBox
                            Grid.Column="1"
                            FontSize="20"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Text="{Binding Path = searchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="8 0 0 0"
                            materialDesign:HintAssist.Hint="Nickname"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            VerticalAlignment="Center" />
                    </Grid>
                </materialDesign:ColorZone>
            </StackPanel>
        </materialDesign:ColorZone>
        <DataGrid
            x:Name="ReportDataGrid"
            ItemsSource="{Binding AccountForReportList}"            
            SelectedItem="{Binding SelectedAccountForReport}"
            CanUserAddRows="False"
            Background="White"
            BorderBrush="black"
            Foreground="black"
            Panel.ZIndex="1"             
            Grid.Row="1"
            Height="auto"
            Margin="10,10,10,10"
            Grid.Column="0" Grid.RowSpan="2"
            AutoGenerateColumns="False"
            HeadersVisibility="All">
            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="LightGray" />
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>                
                <DataGridTextColumn
                    Header="NickName"  
                    MinWidth="80"
                    Foreground="Black"                                
                    Binding="{Binding account_nickname, Mode=OneWay}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Country" 
                    MinWidth="80"                    
                    Foreground="Black"                                
                    Binding="{Binding account_country, Mode=OneWay}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Birth date"                      
                    MinWidth="80"                               
                    Foreground="Black"                                
                    Binding="{Binding account_birthdate, Mode=OneWay}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn
                    Header="Avatar"
                    Width="SizeToCells"                       
                    MinWidth="120">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding account_image, Mode=OneWay}" HorizontalAlignment="Center" Height="50" Width="50"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox
            x:Name="commentTextBox"
            Grid.Column="1" Grid.Row="0"
            Grid.RowSpan="2"
            TabIndex="0"
            Margin="10,10,10,10"
            Background="Azure"
            materialDesign:HintAssist.Hint="Write your comment"
            materialDesign:HintAssist.HelperText="Write your comment"
            Text="{Binding DataProvider.Default.new_report_comment, Mode=TwoWay}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">            
        </TextBox>
        <Button
            Style="{StaticResource MaterialDesignOutlinedLightButton}"            
            Content="Send report"    
            IsDefault = "true"
            IsTabStop="true"
            Grid.Row="2"
            Grid.Column="1"
            Name ="ButtonSendReport"
            Margin="50,50,50,50"
            Background="Azure"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="ButtonSendReport_Click"/>
    </Grid>
</Window>